Pauls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pauls.MainPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             
             >
    <!--##############################LINE, IN-GATE, OUT-GATE (PAGES) ##############################-->

	<!--<StackLayout >
                
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label
               Text="In-gated by:"
                FontSize="Large"
                    />
            <Entry
              MaxLength="20"
                Text="-"
                BackgroundColor="Red"
                />



        </StackLayout>-->
  
    <ScrollView Margin="60">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <!-- ###### Pauls LOGO IMAGE STACK ###### -->
			<StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
				<Image
                Source="pauls_yard_logo.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
               
                HorizontalOptions="Center" />
			</StackLayout>
            <!-- ###### NAME STACK ###### -->
			<StackLayout Grid.Row="1" Grid.Column="0" Padding="10"  >


  
                <!--<Label
            Text="In-Gated By:"
            TextColor="Black"
                FontSize="Body"
            />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20"
                
                >
					<Entry
          
                Placeholder="Name:"
                PlaceholderColor="Black"
                TextColor="Black"
                
            />
				</Frame>
			</StackLayout >
            <!-- ###### TIME AND DATE ###### -->
            <StackLayout Grid.Column="1" Grid.Row="1" Padding="10" Spacing="25" >
				<!--<Label
                Text="Date:"
                TextColor="Black"
                />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20"
                  
                >
					<DatePicker >

					</DatePicker>
				</Frame>
				<!--<Label
                    Text="Time:"
                    
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20"
                >
					<TimePicker>

					</TimePicker>
				</Frame>
			</StackLayout>

            <!-- ###### Container #, Container Size, Carrier Name, Truck ID, License Plate ###### -->
			<StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="10" Spacing="25">

				
				<!--<Label
                    Text="Container #"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                        Keyboard="Numeric"
                Placeholder="Container Number"
                PlaceholderColor="Black"
                />
				</Frame>
				<!--<Label
                    Text="Container Size"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Placeholder="Container Size"
                PlaceholderColor="Black"
                />
				</Frame>
				<!--<Label
                    Text="Carrier Name"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Placeholder="Carrier Name"
                PlaceholderColor="Black"
                />
				</Frame>
				<!--<Label
                    Text="Truck ID/Driver Number"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Placeholder="Truck ID/Driver Number"
                PlaceholderColor="Black"
                />
				</Frame>
				<!--<Label
                    Text="Truck License Plate"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Placeholder="Truck License Plate"
                PlaceholderColor="Black"
                />
				</Frame>

			</StackLayout>

            <!-- ###### Clerk Name, Clerk ID ######-->
            <StackLayout Grid.Row="3" Padding="10">
				<!--<Label
                    Text="Clerk Name"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Placeholder="Clerk Name"
                        PlaceholderColor="Black"
                
                />
				</Frame>
			</StackLayout>
			<StackLayout Grid.Row="3" Grid.Column="1" Padding="10">
				<!--<Label
                    Text="Clerk ID"
                    />-->
				<Frame
                BorderColor="Red"
                CornerRadius="20">
					<Entry
                Grid.Column="1"
                Placeholder="ID"
                PlaceholderColor="Black"
                />
				</Frame>

			</StackLayout>


            <!-- ###### Additional Remarks ######-->
			<StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="10">
				<!--<Label
                    Text="Additional Comments"
                    />-->
				<Frame  BorderColor="Red"
                CornerRadius="20">
					<Entry
						 HorizontalOptions="FillAndExpand"
						Placeholder="Additional Remarks"
						PlaceholderColor="Black"
                    />
				</Frame>

			</StackLayout>
            <!-- ###### Container Location ######-->
			<StackLayout Grid.Row="5" Padding="10" >
				<!--<Label
                    Text="Container Location"
                    />-->
				<Frame  BorderColor="Red"
                CornerRadius="20">
					<Entry
                   
						Placeholder="Container Location"
						PlaceholderColor="Black"
                    />
				</Frame>
			</StackLayout>
            <!-- ###### Submit Button ######-->
			<StackLayout Grid.Row="6" Grid.ColumnSpan="2" Padding="10">
				<Button
                    Text="Submit"
                    Clicked="Button_Clicked"
                    />
			</StackLayout>


		</Grid>




	</ScrollView>


</ContentPage>
